# MindValleyChannel

./: README.md  README.rtf  settings.gradle
app/: build.gradle  mindvalleyKeyStore.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hussein/mindvalleychannel/: ExampleInstrumentedTest.kt  RoomDBUnitTest.kt  UiTestinMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/mindvalleychannel/: App.kt  MainActivity.kt
app/src/main/java/com/hussein/mindvalleychannel/adapter/: CategoryAdapter.kt  ChannelAdapter.kt  CourseAdapter.kt  EpisodeAdapter.kt  HomeAdpater.kt  SeriesAdapter.kt
app/src/main/java/com/hussein/mindvalleychannel/dagger/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hussein/mindvalleychannel/database/: AppDatabase.kt  ChannelDao.kt  RoomTypeConverters.kt
app/src/main/java/com/hussein/mindvalleychannel/model/: MainResponse.kt
app/src/main/java/com/hussein/mindvalleychannel/model/category/: Category.kt  CategoryName.kt  Data.kt
app/src/main/java/com/hussein/mindvalleychannel/model/channel/: Channel.kt  ChannelItem.kt  CoverAsset.kt  Data.kt  IconAsset.kt  LatestMedia.kt  Sery.kt
app/src/main/java/com/hussein/mindvalleychannel/model/episode/: Channel.kt  Data.kt  Episode.kt  Media.kt
app/src/main/java/com/hussein/mindvalleychannel/repository/: CategoryRepository.kt  ChannelRepository.kt  EpisodeRepository.kt  HomeRepository.kt
app/src/main/java/com/hussein/mindvalleychannel/retrofit/: RetrofitAPI.kt
app/src/main/java/com/hussein/mindvalleychannel/utils/: Constant.kt  FontCache.kt  ImageUtil.kt
app/src/main/java/com/hussein/mindvalleychannel/viewmodel/category/: CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/hussein/mindvalleychannel/viewmodel/channel/: ChannelViewModel.kt  ChannelViewModelFactory.kt
app/src/main/java/com/hussein/mindvalleychannel/viewmodel/episode/: EpisodeViewModel.kt  EpisodeViewModelFactory.kt
app/src/main/java/com/hussein/mindvalleychannel/viewmodel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/hussein/mindvalleychannel/views/: CustomRobotoBoldTextView.kt  CustomRobotoRegularTextView.kt  RoundCornersTransformation.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  category_item_layout.xml  category_row_layout.xml  channel_item_layout.xml  channel_row_item_layout.xml  channel_row_layout.xml  episode_item_layout.xml  episode_row_layout.xml  seperateor_line_view_layout.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hussein/mindvalleychannel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
