{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Released APK:\
\'97> KeyStore Password:1234@MindVally\
\'97> Alais (MindValley) : Password:1234@MindVally \

\f1 \cf2 \expnd0\expndtw0\kerning0
------------------------------------------------------------------------------------------------------------------------------------------\

\f0 \cf0 \kerning1\expnd0\expndtw0 \'97> I used DPI not PX in sizes and fonts in app.\
\'97>I used same sizes like in Figma Design\
\'97>I used MVVM,Retrofit,Couroutines and dependency injection in App\
\'97>Font used is Robot\
\'97> I added Git at end of work not from the beginning.\

\f1 \cf2 \expnd0\expndtw0\kerning0
------------------------------------------------------------------------------------------------------------------------------------------\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
1-
\f1\fs29\fsmilli14667 \cf2 \cb3 		\expnd0\expndtw0\kerning0
What parts of the test did you find challenging and why? 
\fs24 \cb1 \uc0\u8232 \
\'97> I added unit test cases to RoomDB parts as This will help me in local storage date for app and it provide me fast access for data in all  other parts of app.\
\'97> I added UI test for Recyclerview in home page to test showing data correctly\
\'97> I didn\'92t added many unit test cases as there are many possible test cases I just add some examples.\
\
------------------------------------------------------------------------------------------------------------------------------------------\
\
2
\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What feature would you like to add in the future to improve the 
\fs24 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3 project? \
\
\'97> There many features that will help us more in future like using \
	1-Analytics SDKS to estimate performance of app as there are many sections in home and 	we can add more sections in future\
\
	2-Animations tools : Use many animations effects. Users love this.\
\
	3-Add Introductory video 
\f0 for
\f2  
\f0 each
\f2  
\f0 part
\f2  
\f0 as
\f2  
\f0 it
\f2  
\f0 can
\f2  
\f0 help
\f2  
\f0 user to learn more about each 	section
\f1  \
	\
	4-Add Payment gateways to help user to buy and paid courses.\
\
	5-Add Course or Series Navigation page and profile to help user to watch it.\
	\
	6-Add Category Page for each category\
\
	7-We can add search bar for user\

\fs24 \cb1 \uc0\u8232 \
}