<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lyEpisode"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_launcher"
            android:id="@+id/ivAsset"/>
        <com.hussein.mindvalleychannel.views.CustomRobotoBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:lines="2"
            android:ellipsize="end"
            android:padding="5dp"
            android:gravity="start|center"
            android:text="@string/browse_my_category"
            android:textColor="@color/white"
            android:textSize="17sp"/>
        <com.hussein.mindvalleychannel.views.CustomRobotoBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:lines="2"
            android:ellipsize="end"
            android:padding="5dp"
            android:gravity="start|center"
            android:text="@string/browse_my_category"
            android:textColor="@color/gray_title"
            android:textSize="13sp"/>

    </LinearLayout>
</layout>